#import "@preview/xyznote:0.4.0": *
#set text(font: "KaiTi")
#set page(width: 210mm, height: 297mm)

#text("Author: XY X")
#text("Contact: https://github.com/Xky123ff/GIT--DEMO")
#outline()




= 引言：从微观散射到宏观电阻

  整个理论体系的出发点是一个看似简单的问题：“当一个电子（波）遇到一个复杂的散射区域（如一个分子、一个纳米器件）时，会发生什么？” S矩阵是回答这个问题的最底层、最精细的语言。然后，我们通过一系列巧妙的“粗粒化”或“平均化”处理，将这个微观图像（S矩阵）与实验上可直接测量的宏观物理量——电导（G矩阵）和电阻——完美地联系起来。最后，我们将看到，这个强大的理论框架如何揭示出拓扑物态这种奇异量子现象的独特“输运指纹”。
= part1: S矩阵（scattering matrix）

$
  S = mat(
    S_00, S_01, S_02, S_03, S_04, S_05;
    S_10, S_11, S_12, S_13, S_14, S_15;
    S_20, S_21, S_22, S_23, S_24, S_25;
    S_30, S_31, S_32, S_33, S_34, S_35;
    S_40, S_41, S_42, S_43, S_44, S_45;
    S_50, S_51, S_52, S_53, S_54, S_55
  )
$ 

- 元素$S_"ij"$: 是一个复数。
- 总维度: S矩阵的总维度是 $(sum_(i=1)^6 N_i) times(sum_(i=1)^6 N_i)$
== 1.1 模式 (Modes)
每个端口（电极）在给定的能量 E 下，可以支持特定数量的传播模式（通道），我们记为 $N_i$（端口 i 的模式数）。

- $N_i$ 是一个整数，由Kwant根据电极的能带结构在能量 E 处自动计算。=
#figure(
  ```python
  syst1=make_syst(width=10,length=200,leads_model=model_MTI())
  ```,
  caption: "代码示例",
)

    - 端口0和3 (`lead0`) 的宽度为 `width=10`。
    - 端口1, 2, 4, 5 (`lead1`, `lead2`) 的宽度为 `width_lead = length//5 = 40`。
- 由于宽度不同，不同端口的模式数 $N_i$ 很可能是不相等的。但根据对称性，我们有：
    - $N_0=N_3$
    - $N_1=N_5$
    - $N_2=N_4$

== 1.2 S矩阵的结构(从通道到通道)(直接给出：S矩阵为幺正矩阵，论证：输入等于输出)
=== 1.2.1 基本定义与物理意义

- S矩阵是一个*复数方阵*，它将所有*入射 (incoming)* 传播模式的波函数振幅矢量 $ψ_in$​线性映射到所有*出射 (outgoing)* 传播模式的波函数振幅矢量 $ψ_"out"$​上。

*$
ψ_"out"=S times ψ_"in"
$*

=== 1.2.2 结构与行列意义
- *方阵*: S矩阵的维度由系统中所有端口的*传播模式总数*决定，输入维度（总入射模式数）与输出维度（总出射模式数）相等，故为方阵。
- 列 (Columns) - “输入”: S矩阵的第 `j` 列，是当一个单位通量的电子*只从第 `j` 个入射模式*注入时，其波函数被散射到所有可能出射模式的最终振幅分布。它描绘了入射模式 `j` 的完整“散射命运图”。
- 行 (Rows) - “输出”: S矩阵的第 `i` 行，汇集了所有入射模式对第 `i` 个出射模式的振幅贡献。它描绘了出射模式 `i` 的“来源构成分析”。
#image("image.png", width: 100mm)

*物理意义*:
- i=k，从入射模式 `j=k` 注入的电子，最终从**所有**出射模式 `i` 出来的总概率必须为1 (100%)
- i≠k，S矩阵的不同列是相互正交的，保证了不同入射通道之间的独立性。



































